@mixin column( $column-width, $parent-width: $base-width )
  width: column-width( $column-width, $parent-width )
  float: left

@mixin push-column( $percentage )
  margin-left: $percentage

@mixin pull-column( $percentage )
  margin-left: -$percentage

@mixin container( $column-width, $parent-width: $base-width )
  width: column-width( $column-width, $parent-width )


@function column-width( $column-width, $parent-width: $base-width )
  @return floor($column-width/$parent-width * 100%)
