html

body
  background-color: $background-color
  // NOTE: delete after testing

p

.main-nav
  text-align: center

  .main-nav-link
    display: inline-block
    text-decoration: none

    &:visited
      color: $menu-visited-link-color
    &:hover
      color: $menu-active-font-color
      text-decoration: underline
  
.header
  +container($base-width)

.main
  +container($internal-width)
  margin: 0 auto

.bio
  +column(304, $internal-width)
  margin: 0 48px 0 11px

.cv
  +column(658, $internal-width)

.topic

.cv-list
  padding: 0
  margin: 0
  list-style: none

.cv-item
  margin: 0
  padding: 0
  +clearfix

.cv-item-header

.cv-item-period
  +column(138,658)
  //margin-top: 1.33em

.cv-item-title
  +column(471,658)
  float: right
  margin-top: 0

.cv-item-body
  +column(471,658)
  float: right

.footer
  display: none
